export const itemsOfInterest = [
    {
        title: "White Sand Shoreline",
        address: "Gotha Beach, Main Shoreline",
        description: "Ideal for beachfront resorts and cottages.",
        image: "images/white-sand.webp"
    },
    {
        title: "Safe Swimming Area",
        address: "Gotha Beach, North Side",
        description: "Perfect for family outings and wellness activities.",
        image: "images/swimming.webp"
    },
    {
        title: "Snorkeling & Marine Life",
        address: "Gotha Beach, Coral Reef Zone",
        description: "Explore the rich marine biodiversity.",
        image: "images/snorkeling.webp"
    },
    {
        title: "Local Dining & Food Stalls",
        address: "Gotha Beach, Market Street",
        description: "Taste local cuisine and fresh seafood.",
        image: "images/dining.webp"
    },
    {
        title: "Sunset Viewing Spot",
        address: "Gotha Beach, Sunset Cliff",
        description: "Capture beautiful sunsets every evening.",
        image: "images/sunset.webp"
    },
    {
        title: "Boat Rentals & Island Hopping",
        address: "Gotha Beach, Marina",
        description: "Rent a boat and explore nearby islands.",
        image: "images/boat.webp"
    },
    {
        title: "Picnic & Event Areas",
        address: "Gotha Beach, Picnic Zone",
        description: "Open spaces for family gatherings and events.",
        image: "images/picnic.webp"
    },
    {
        title: "Eco-Tourism & Nature Trails",
        address: "Gotha Beach, Nature Reserve",
        description: "Hike trails and enjoy eco-friendly tourism.",
        image: "images/nature.webp"
    }
];
